apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: node-docker-claim0
  name: node-docker-claim0
  namespace: all-infra
spec:
  accessModes:
  - ReadWriteOnce
  volumeName: node-docker-persistentvolume0
  resources:
    requests:
      storage: 100Mi
status: {}
